<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.manager.UpdateProductActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- EditText for Product Name -->
    <EditText
        android:id="@+id/et_update_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!-- EditText for Product Description -->
    <EditText
        android:id="@+id/et_update_product_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Product Description"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_update_product_name" />

    <!-- EditText for Product Price -->
    <EditText
        android:id="@+id/et_update_product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_update_product_description" />

    <!-- EditText for Product Discount -->
    <EditText
        android:id="@+id/et_update_product_discount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Product Discount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_update_product_price" />

    <!-- Button to Update Product -->
    <Button
        android:id="@+id/btn_update_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_update_product_discount" />

</androidx.constraintlayout.widget.ConstraintLayout>
