<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.manager.CreateCategoryActivity">

    <!-- Include custom action bar -->
    <include layout="@layout/custom_bar"/>

    <!-- Main content layout -->
    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <!-- Category image card view -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/create_category_cardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/create_category_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_camera_alt_24"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Category name input -->
        <EditText
            android:id="@+id/create_category_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Enter Category Name"
            android:fontFamily="@font/amita"/>

        <!-- Create button -->
        <Button
            android:id="@+id/create_category_btnCreate"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Create"
            android:backgroundTint="#4CAF50"/>
    </LinearLayout>
</FrameLayout>
